<html>
    <head>
        <title> Division Flag sample </title>
        <style>
            .top {
              background-color:green;
              text-align: center;
              width: 500px;
              height: 50px;
            }
            .middle {
              background-color:yellow;
              text-align: center;
              width: 500px;
              height: 50px;
            }
            .bottom {
              background-color:red;
              text-align: center;
              width: 500px;
              height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top"> green </div>
        <div class="middle"> yellow </div>
        <div class="bottom"> red </div>
    </body>
</html>
